{
  "name": "runner",
  "version": "0.1.0",
  "description": "A 'runner' program to run markdownlint with custom lint rules against my project.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install-lint-rules": "pushd ../lint-rules/; npm pack; popd; npm install ../lint-rules/lint-rules-0.1.0.tgz;"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "lint-rules": "file:../lint-rules/lint-rules-0.1.0.tgz",
    "lodash.flatten": "^4.4.0",
    "markdownlint": "^0.23.1"
  },
  "bin": {
    "md-lint": "src/index.js"
  }
}
